item {
    id: 1
    display_name: "alcohol"
}

item {
    id: 2
    display_name: "aldehyde"
}

item {
    id: 3
    display_name: "amide"
}

item {
    id: 4
    display_name: "amine"
}

item {
    id: 5
    display_name: "benzene_ring"
}

item {
    id: 6
    display_name: "carboxylic_acid"
}

item {
    id: 7
    display_name: "double_bond"
}

item {
    id: 8
    display_name: "ester"
}

item {
    id: 9
    display_name: "ether"
}

item {
    id: 10
    display_name: "halogen"
}

item {
    id: 11
    display_name: "ketone"
}

item {
    id: 12
    display_name: "metal"
}

item {
    id: 13
    display_name: "thiol"
}

